<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body{margin:0;padding:0 0 12px 0;font-size:12px;line-height:22px;font-family:"\5b8b\4f53","Arial Narrow";background:#fff;}
form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
ul li{list-style:none;}
a {color:#00007F;text-decoration:none;}
a:hover {color:#bd0a01;text-decoration:underline;}
.box{
	width:150px;
	margin:0 auto;
	}
.menu{
	border-color: #C4D5DF;
    border-style: solid;
    border-width: 0 1px 1px;
	overflow:hidden;
	}
/*level1*/
.menu li.level1 a{
	text-decoration:none;
	height:28px;
	line-height:28px;
	color: #5893B7;
	background:#EBF3F8;
	font-weight:700;
	display:block;
	text-indent:14px;
	border:1px solid #C4D5DF;
	}
.menu li.level1 a:hover{text-decoration:none;}
.menu li.level1 a.current{background:#B1D7EF;}
.menu li ul{
	overflow:hidden;
	display:none;
	}

.menu li ul.level2 li a {
	display:block;
	height:28px;
	line-height:28px;
	background-color:#fff;
	color: #42556B;
	font-weight:700;
	text-indent:18px;
	overflow:hidden;
	border-top: 0px solid #ffffff;
	}
.menu li ul.level2 li a:hover{
	color:#f60;
	}
</style>
<script src="javascripts/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $(".level1>a").click(function(){
	    $(this).addClass("current")
		.next().show()
		.parent().siblings().children("a").removeClass("current")
		.next().hide();
		return false;
	  });
 });
 $(document).ready(function(){
	 var $cr=$("#cr");
	 $cr.click(function(){
		 if($cr.is(":checked")){
		 alert("感谢您的支持！")}});

	 });
	 
</script>
</head>

<body>
  <div class="box">
    <ul class="menu">
      <li class="level1">
        <a href="#">衬衫</a>
          <ul class="level2">
            <li><a href="#">短袖衬衫</a></li>
            <li><a href="#">长袖衬衫</a></li>
            <li><a href="#">短袖T恤</a></li>
            <li><a href="#">长袖T恤</a></li>
          </ul>
      </li>
      <li class="level1">
        <a href="#">卫衣</a>
          <ul class="level2">
            <li><a href="#">运动卫衣</a></li>
            <li><a href="#">儿童卫衣</a></li>
            <li><a href="#">套头卫衣</a></li>
            <li><a href="#">开襟卫衣</a></li>
          </ul>
      </li>
      <li class="level1">
        <a href="#">裤子</a>
          <ul class="level2">
            <li><a href="#">长裤</a></li>
            <li><a href="#">短裤</a></li>
            <li><a href="#">运动裤</a></li>
            <li><a href="#">牛仔裤</a></li>
          </ul>
      </li>
    </ul>
  </div>
  <input type="checkbox" id="cr"/><label for="cr">我已经阅读了上面制度</label>
</body>
</html>
